SECRET_PHRASE_ACCESS_TOKEN=mdv0qL9z9pKYN0r

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=bs-username
DATABASE_PASSWORD=bs-password
DATABASE_NAME=bs-database
DATABASE_SCHEMA=public

REDIS_HOST=localhost
REDIS_PORT=6379

TEST_EMAIL=derima9375@evasud.com
TEST_EMAIL_ADMIN=derima9375@evasud.com

AWS_BUCKET_NAME=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
