SECRET_PHRASE_ACCESS_TOKEN=mdv0qL9z9pKYN0r

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=bs-username
DATABASE_PASSWORD=bs-password
DATABASE_NAME=bs-database
DATABASE_SCHEMA=public

REDIS_HOST=localhost
REDIS_PORT=6379

TEST_EMAIL=derima9375@evasud.com
TEST_EMAIL_ADMIN=derima9375@evasud.com

AWS_BUCKET_NAME=aws-s3-work
AWS_REGION=ca-central-1
AWS_ACCESS_KEY_ID=AKIAZ3ZI547BY6WLB65G
AWS_SECRET_ACCESS_KEY=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
